src/shared/api/schema/endpoints/boards.yaml (before)
schemas:
  Board:
    type: object
    required:
      - id
      - name
      - createdAt
      - updatedAt
      - lastOpenedAt
      - isFavorite
    properties:
      id:
        type: string
      name:
        type: string
      createdAt:
        type: string
        format: date-time
      updatedAt:
        type: string
        format: date-time
      lastOpenedAt:
        type: string
        format: date-time
      isFavorite:
        type: boolean
  RenameBoard:
    type: object
    required:
      - name
    properties:
      name:
        type: string
  UpdateBoardFavorite:
    type: object
    required:
      - isFavorite
    properties:
      isFavorite:
        type: boolean
  BoardsList:
    type: object
    required:
      - data
      - total
      - totalPages
    properties:
      data:
        type: array
        items:
          $ref: '#/schemas/Board'
      total:
        type: integer
      totalPages:
        type: integer

getAllBoards:
  summary: Get all boards for current user
  security:
    - bearerAuth: []
  parameters:
    - name: page
      in: query
      required: false
      schema:
        type: integer
        default: 1
    - name: limit
      in: query
      required: false
      schema:
        type: integer
        default: 10
    - name: sort
      in: query
      required: false
      schema:
        type: string
        enum:
          - createdAt
          - updatedAt
          - lastOpenedAt
          - name
    - name: isFavorite
      in: query
      required: false
      schema:
        type: boolean
    - name: search
      in: query
      required: false
      schema:
        type: string
  responses:
    '200':
      description: List of boards
      content:
        application/json:
          schema:
            $ref: '#/schemas/BoardsList'
    '401':
      $ref: '../shared/responses.yaml#/UnauthorizedError'

createBoard:
  summary: Create a new board
  security:
    - bearerAuth: []
  responses:
    '201':
      description: Board created successfully
      content:
        application/json:
          schema:
            $ref: '#/schemas/Board'
    '401':
      $ref: '../shared/responses.yaml#/UnauthorizedError'

renameBoard:
  summary: Rename an existing board
  security:
    - bearerAuth: []
  parameters:
    - name: boardId
      in: path
      required: true
      schema:
        type: string
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '#/schemas/RenameBoard'
  responses:
    '201':
      description: Board renamed successfully
      content:
        application/json:
          schema:
            $ref: '#/schemas/Board'
    '401':
      $ref: '../shared/responses.yaml#/UnauthorizedError'

updateBoardFavorite:
  summary: Update board favorite status
  security:
    - bearerAuth: []
  parameters:
    - name: boardId
      in: path
      required: true
      schema:
        type: string
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '#/schemas/UpdateBoardFavorite'
  responses:
    '201':
      description: Board favorite status updated successfully
      content:
        application/json:
          schema:
            $ref: '#/schemas/Board'
    '401':
      $ref: '../shared/responses.yaml#/UnauthorizedError'

deleteBoard:
  summary: Delete a board
  security:
    - bearerAuth: []
  parameters:
    - name: boardId
      in: path
      required: true
      schema:
        type: string
  responses:
    '204':
      description: Board deleted successfully
    '401':
      $ref: '../shared/responses.yaml#/UnauthorizedError'
    '404':
      $ref: '../shared/responses.yaml#/NotFoundError'

src/shared/api/schema/endpoints/boards.yaml (after)
schemas:
  Board:
    type: object
    required:
      - id
      - name
      - createdAt
      - updatedAt
      - lastOpenedAt
      - isFavorite
    properties:
      id:
        type: string
      name:
        type: string
      createdAt:
        type: string
        format: date-time
      updatedAt:
        type: string
        format: date-time
      lastOpenedAt:
        type: string
        format: date-time
      isFavorite:
        type: boolean
  RenameBoard:
    type: object
    required:
      - name
    properties:
      name:
        type: string
  UpdateBoardFavorite:
    type: object
    required:
      - isFavorite
    properties:
      isFavorite:
        type: boolean
  BoardsList:
    type: object
    required:
      - data
      - total
      - totalPages
    properties:
      data:
        type: array
        items:
          $ref: '#/schemas/Board'
      total:
        type: integer
      totalPages:
        type: integer

getAllBoards:
  summary: Get all boards for current user
  security:
    - bearerAuth: []
  parameters:
    - name: page
      in: query
      required: false
      schema:
        type: integer
        default: 1
    - name: limit
      in: query
      required: false
      schema:
        type: integer
        default: 10
    - name: sort
      in: query
      required: false
      schema:
        type: string
        enum:
          - createdAt
          - updatedAt
          - lastOpenedAt
          - name
    - name: isFavorite
      in: query
      required: false
      schema:
        type: boolean
    - name: search
      in: query
      required: false
      schema:
        type: string
  responses:
    '200':
      description: List of boards
      content:
        application/json:
          schema:
            $ref: '#/schemas/BoardsList'
    '401':
      $ref: '../shared/responses.yaml#/UnauthorizedError'

getBoardById:
  summary: Get a board by ID
  security:
    - bearerAuth: []
  parameters:
    - name: boardId
      in: path
      required: true
      schema:
        type: string
  responses:
    '200':
      description: Board details
      content:
        application/json:
          schema:
            $ref: '#/schemas/Board'
    '401':
      $ref: '../shared/responses.yaml#/UnauthorizedError'
    '404':
      $ref: '../shared/responses.yaml#/NotFoundError'

createBoard:
  summary: Create a new board
  security:
    - bearerAuth: []
  responses:
    '201':
      description: Board created successfully
      content:
        application/json:
          schema:
            $ref: '#/schemas/Board'
    '401':
      $ref: '../shared/responses.yaml#/UnauthorizedError'

renameBoard:
  summary: Rename an existing board
  security:
    - bearerAuth: []
  parameters:
    - name: boardId
      in: path
      required: true
      schema:
        type: string
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '#/schemas/RenameBoard'
  responses:
    '201':
      description: Board renamed successfully
      content:
        application/json:
          schema:
            $ref: '#/schemas/Board'
    '401':
      $ref: '../shared/responses.yaml#/UnauthorizedError'

updateBoardFavorite:
  summary: Update board favorite status
  security:
    - bearerAuth: []
  parameters:
    - name: boardId
      in: path
      required: true
      schema:
        type: string
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '#/schemas/UpdateBoardFavorite'
  responses:
    '201':
      description: Board favorite status updated successfully
      content:
        application/json:
          schema:
            $ref: '#/schemas/Board'
    '401':
      $ref: '../shared/responses.yaml#/UnauthorizedError'

deleteBoard:
  summary: Delete a board
  security:
    - bearerAuth: []
  parameters:
    - name: boardId
      in: path
      required: true
      schema:
        type: string
  responses:
    '204':
      description: Board deleted successfully
    '401':
      $ref: '../shared/responses.yaml#/UnauthorizedError'
    '404':
      $ref: '../shared/responses.yaml#/NotFoundError'

src/shared/api/schema/endpoints/boards.yaml (diff)
@@ -101,6 +101,28 @@ getAllBoards:
     '401':
       $ref: '../shared/responses.yaml#/UnauthorizedError'
 
+getBoardById:
+  summary: Get a board by ID
+  security:
+    - bearerAuth: []
+  parameters:
+    - name: boardId
+      in: path
+      required: true
+      schema:
+        type: string
+  responses:
+    '200':
+      description: Board details
+      content:
+        application/json:
+          schema:
+            $ref: '#/schemas/Board'
+    '401':
+      $ref: '../shared/responses.yaml#/UnauthorizedError'
+    '404':
+      $ref: '../shared/responses.yaml#/NotFoundError'
+
 createBoard:
   summary: Create a new board
   security:
